INFO:root:'2020-11-20 00:51:42.122318'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 00:51:42.122318'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 00:52:49.067374'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 00:52:49.067374'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 00:55:42.914871'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 00:55:42.915895'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 00:55:42.925869'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 00:55:42.925869'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
ERROR:root:'2020-11-20 00:55:42.932824'  ::  'processFileOps.py'    ::  'unable to read the file, exception occurred: <class 'AttributeError'>occurred.'
INFO:root:'2020-11-20 00:57:04.285759'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 00:57:04.285759'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 00:57:04.298714'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 00:57:04.298714'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 00:57:04.298714'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
ERROR:root:'2020-11-20 00:57:04.305694'  ::  'processFileOps.py'    ::  'unable to read the file, exception occurred: <class 'AttributeError'>occurred.'
INFO:root:'2020-11-20 00:57:53.540543'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 00:57:53.540543'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 00:57:53.549518'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 00:57:53.549518'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:00:59.689126'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:00:59.689126'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:00:59.700121'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:00:59.700121'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:01:43.173392'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:01:43.173392'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:01:43.183365'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:01:43.183365'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:01:43.204346'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
ERROR:root:'2020-11-20 01:01:43.211291'  ::  'processFileOps.py'    ::  'unable to read the file, exception occurred: <class 'AttributeError'>occurred.'
INFO:root:'2020-11-20 01:03:09.969029'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:03:09.970028'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:03:09.980000'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:03:09.980000'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:03:09.999947'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:03:11.710228'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:03:12.212606'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:03:50.354423'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:03:50.354423'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:04:07.332054'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:04:07.332054'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:04:07.344014'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:04:07.344014'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:04:07.364960'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:04:09.007537'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:04:09.525393'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:05:52.013099'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:05:52.013099'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:05:52.027000'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:05:52.027000'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:05:52.052930'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:05:53.699882'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:05:54.229094'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:06:42.133233'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:06:42.133233'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:06:42.144239'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:06:42.144239'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:06:42.164150'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:06:43.791559'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:06:44.338817'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:06:55.719802'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:06:55.719802'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:06:55.730770'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:06:55.730770'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:06:55.749486'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:06:57.396582'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:06:57.877687'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:07:13.299997'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:07:13.299997'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:07:13.309008'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:07:13.309008'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:07:13.326925'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:07:14.957682'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:07:15.467355'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:07:50.539799'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:07:50.539799'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:07:50.551767'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:07:50.551767'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:07:50.571715'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:07:52.197362'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:07:52.677879'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:09:12.014988'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:09:12.014988'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:09:12.027977'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:09:12.027977'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:09:12.054880'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:09:13.707723'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:09:14.201821'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:09:28.554175'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:09:28.555171'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:09:28.573124'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:09:28.573124'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:09:28.599054'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:09:30.433778'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:09:30.940348'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:13:33.088257'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:13:33.088257'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:13:33.102221'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:13:33.102221'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:13:33.122168'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:13:34.785672'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:13:35.319855'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:13:54.161074'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:13:54.162071'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:13:54.176035'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:13:54.176035'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:13:54.195981'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:13:55.842137'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:13:56.354418'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:14:22.598032'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:14:22.598032'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:14:22.612031'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:14:22.612031'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:14:22.632939'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:14:24.302672'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:14:24.769424'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:14:45.677179'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:14:45.677179'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:14:45.689148'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:14:45.689148'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:14:45.708096'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:14:47.350851'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:14:47.891390'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:15:35.506583'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:15:35.506583'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:15:35.520546'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:15:35.520546'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:15:35.541491'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:15:37.240707'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:15:37.745257'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:17:34.217461'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:17:34.217461'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:17:34.228432'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:17:34.228432'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:17:34.248379'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:17:35.931964'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:17:36.426248'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:18:00.816480'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:18:00.816480'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:18:00.829443'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:18:00.829443'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:18:00.850387'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:18:02.508345'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:18:02.991057'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:20:51.045124'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:20:51.045124'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:20:51.057091'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:20:51.057091'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:20:51.077037'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:20:52.746101'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:20:53.226547'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:21:15.333622'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:21:15.333622'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:21:15.345579'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:21:15.345579'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:21:15.365526'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:21:16.989896'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:21:17.484747'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:22:07.156693'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:22:07.156693'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:22:07.172652'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:22:07.172652'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:22:07.198617'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:22:14.805761'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:22:14.805761'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:22:14.818725'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:22:14.818725'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:22:14.838673'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:22:16.537318'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:22:17.086847'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:22:34.842921'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:22:34.842921'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:22:34.856919'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:22:34.856919'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:22:34.877827'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:22:36.572366'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:22:37.093255'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:23:15.997364'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:23:15.997364'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:23:16.011330'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:23:16.011330'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:23:16.034298'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:23:17.687155'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:23:18.190867'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:26:15.213576'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:26:15.213576'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:26:15.224547'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:26:15.224547'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:26:15.253478'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:26:17.550733'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:26:18.110651'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:28:38.959952'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:28:38.959952'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:28:57.593557'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:28:57.594554'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:28:57.606524'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:28:57.606524'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:28:57.627466'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:28:59.267961'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:28:59.746711'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:29:47.748463'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:29:47.748463'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:29:47.763427'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:29:47.763427'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:29:47.785364'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:29:49.501628'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:29:49.988078'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:30:19.116772'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:30:19.117769'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:30:19.130737'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:30:19.130737'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:30:19.154670'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:30:20.784146'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:30:21.298757'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:32:48.397584'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:32:48.398584'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:32:48.413541'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:32:48.414538'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:32:48.447450'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:32:51.089385'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:32:51.976014'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:35:09.264925'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:35:09.264925'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:35:09.276892'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:35:09.276892'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:35:09.297836'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:35:11.026264'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:35:11.538434'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:35:52.292887'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:35:52.292887'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:35:52.304854'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:35:52.304854'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:35:52.322807'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:35:53.985414'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:35:54.495051'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:36:32.913559'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:36:32.913559'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:36:32.927560'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:36:32.928518'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:36:32.948465'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:36:34.603068'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:36:35.112396'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:37:13.841009'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:37:13.841009'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:37:13.853968'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:37:13.853968'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:37:13.874879'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:37:15.524029'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:37:16.032427'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:37:42.933966'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:37:42.933966'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:37:42.946930'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:37:42.946930'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:37:42.966877'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:37:44.607044'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:37:45.125672'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:38:25.492342'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:38:25.493339'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:38:25.505307'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:38:25.505307'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:38:25.523259'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:38:27.181419'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:38:27.670782'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:38:44.860311'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:38:44.860311'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:38:44.872279'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:38:44.873277'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:38:44.891230'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:38:46.627760'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:38:47.110948'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:40:08.379008'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:40:08.379008'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:40:08.392974'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:40:08.392974'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:40:08.417905'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:40:10.160319'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:40:10.685234'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:41:22.659635'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:41:22.659635'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:41:22.676591'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:41:22.676591'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:41:22.704515'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:41:31.080471'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:41:31.080471'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:41:31.094434'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:41:31.095431'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:41:31.119874'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:41:32.901957'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:41:33.488302'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:43:51.638209'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:43:51.638209'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:43:51.649127'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:43:51.649127'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:43:51.669062'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:43:53.380595'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:43:53.909218'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:45:39.735936'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:45:39.735936'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:45:39.751897'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:45:39.752890'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:45:39.774833'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:45:41.580757'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:45:42.091629'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:46:03.365162'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:46:03.366196'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:46:03.379124'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:46:03.380122'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:46:03.401065'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:46:05.089530'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:46:05.596098'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:49:04.931083'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:49:04.931083'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:49:04.943054'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:49:04.943054'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:49:04.963033'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:49:06.571306'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:49:07.084129'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:50:44.078152'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:50:44.079149'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:50:44.091119'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:50:44.091119'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:50:44.113059'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:50:45.798093'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:50:46.326344'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 01:52:11.190107'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:52:11.190107'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:52:11.190107'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:53:27.645133'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:53:27.645133'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:53:46.712205'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:53:46.712205'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:53:46.712205'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:53:46.712205'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 01:53:48.205228'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 01:53:48.206225'  ::  'processFileOps.py'    ::  'starting parquet write operation'
INFO:root:'2020-11-20 01:53:48.922808'  ::  'processFileOps.py'    ::  'successfully loaded data into parquet'
INFO:root:'2020-11-20 01:53:48.922808'  ::  'processFileOps.py'    ::  'starting Json write operation'
INFO:root:'2020-11-20 01:53:49.471138'  ::  'processFileOps.py'    ::  'successfully loaded data into json'
INFO:root:'2020-11-20 01:56:53.649978'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 01:56:53.650973'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 01:56:53.663938'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:56:53.663938'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 01:56:53.682888'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 01:56:55.340561'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 01:56:55.841892'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 02:01:52.632557'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 02:01:52.632557'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 02:01:52.647533'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:01:52.647533'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:01:52.667467'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 02:01:54.387546'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 02:01:54.888735'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 02:02:25.105758'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 02:02:25.105758'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 02:02:25.121750'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:02:25.121750'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:02:25.142634'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 02:02:32.299387'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 02:02:32.299387'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 02:02:32.310360'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:02:32.310360'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:02:32.331301'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 02:02:34.012447'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 02:02:34.513576'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 02:03:40.766598'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 02:03:40.766598'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 02:03:40.781558'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:03:40.781558'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:03:40.800510'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 02:03:42.516761'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 02:03:43.009980'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 02:04:51.992583'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 02:04:51.993581'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 02:04:52.007547'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:04:52.007547'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:04:52.030483'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 02:04:53.681928'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 02:04:54.178714'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 02:05:13.959484'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 02:05:13.959484'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 02:05:13.971452'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:05:13.971452'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:05:13.989406'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 02:05:15.754842'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 02:05:16.263754'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 02:06:22.224325'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 02:06:22.224325'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 02:06:22.237293'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:06:22.237293'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:06:22.256243'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 02:06:23.900427'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 02:06:24.402899'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 02:07:14.265581'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 02:07:14.265581'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 02:07:14.279546'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:07:14.280543'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:07:14.301487'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 02:07:15.952137'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 02:07:16.463017'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 02:09:25.860895'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 02:09:25.860895'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 02:09:25.872864'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:09:25.872864'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:09:25.893808'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 02:09:27.517687'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 02:09:28.021037'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 02:10:15.689559'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 02:10:15.689559'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 02:10:15.689559'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:10:15.689559'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 02:10:17.472398'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 02:10:17.472398'  ::  'processFileOps.py'    ::  'starting parquet write operation'
INFO:root:'2020-11-20 02:10:18.101683'  ::  'processFileOps.py'    ::  'successfully loaded data into parquet'
INFO:root:'2020-11-20 02:10:18.101683'  ::  'processFileOps.py'    ::  'starting Json write operation'
INFO:root:'2020-11-20 02:10:18.635325'  ::  'processFileOps.py'    ::  'successfully loaded data into json'
INFO:root:'2020-11-20 02:12:52.615012'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 02:12:52.615012'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 02:12:52.615012'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:12:52.616009'  ::  'processFileOps.py'    ::  'starting csv write operation'
ERROR:root:'2020-11-20 02:12:52.616009'  ::  'processFileOps.py'    ::  '!!!Error writing to csv ::: <class 'OSError'>occurred.'
INFO:root:'2020-11-20 02:13:25.163570'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 02:13:25.163570'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 02:13:25.163570'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:13:25.163570'  ::  'processFileOps.py'    ::  'starting csv write operation'
ERROR:root:'2020-11-20 02:13:25.164566'  ::  'processFileOps.py'    ::  '!!!Error writing to csv ::: <class 'OSError'>occurred.'
INFO:root:'2020-11-20 02:15:02.040961'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 02:15:02.040961'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 02:15:02.041962'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:15:02.041962'  ::  'processFileOps.py'    ::  'starting csv write operation'
ERROR:root:'2020-11-20 02:15:02.041962'  ::  'processFileOps.py'    ::  '!!!Error writing to csv ::: <class 'AttributeError'>occurred.'
INFO:root:'2020-11-20 02:15:49.295714'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 02:15:49.295714'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 02:15:49.295714'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 02:15:49.295714'  ::  'processFileOps.py'    ::  'starting csv write operation'
ERROR:root:'2020-11-20 02:15:49.295714'  ::  'processFileOps.py'    ::  '!!!Error writing to csv ::: <class 'OSError'>occurred.'
INFO:root:'2020-11-20 10:41:55.102260'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 10:41:55.102260'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 10:41:55.102260'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 10:41:55.103257'  ::  'processFileOps.py'    ::  'starting csv write operation'
ERROR:root:'2020-11-20 10:41:55.103257'  ::  'processFileOps.py'    ::  '!!!Error writing to csv ::: <class 'OSError'>occurred.'
INFO:root:'2020-11-20 11:28:01.614265'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 11:28:01.614265'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 11:28:01.614265'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 11:28:01.614265'  ::  'processFileOps.py'    ::  'starting csv write operation'
ERROR:root:'2020-11-20 11:28:01.615265'  ::  'processFileOps.py'    ::  '!!!Error writing to csv ::: <class 'OSError'>occurred.'
INFO:root:'2020-11-20 11:37:08.857706'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 11:37:08.857706'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 11:37:08.857706'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 11:37:08.857706'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 11:37:10.578526'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 11:37:30.016374'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 11:37:30.016374'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 11:37:30.016374'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 11:37:30.017372'  ::  'processFileOps.py'    ::  'starting csv write operation'
ERROR:root:'2020-11-20 11:37:30.414710'  ::  'processFileOps.py'    ::  '!!!Error writing to csv ::: <class 'pyspark.sql.utils.AnalysisException'>occurred.'
INFO:root:'2020-11-20 11:39:40.689947'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 11:39:40.690944'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 11:39:40.690944'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 11:39:40.691941'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 11:39:42.420901'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 11:40:09.961075'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 11:40:09.961075'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 11:40:09.961075'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 11:40:09.962064'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 11:40:11.633616'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 11:41:28.414267'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 11:41:28.414267'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 11:41:28.415264'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 11:41:28.416261'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 11:41:30.109625'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 11:41:55.406460'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 11:41:55.406460'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 11:41:55.406460'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 11:41:55.408454'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 11:41:57.087768'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 11:44:32.211623'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 11:44:32.212621'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 11:44:32.212621'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 11:44:32.213618'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:44:32.213618'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 11:44:33.883800'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 11:45:05.946819'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 11:45:05.946819'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 11:45:05.946819'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 11:45:05.946819'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:45:05.947853'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 11:45:07.607636'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 11:45:17.308602'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 11:45:17.308602'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 11:45:17.309636'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 11:45:17.310599'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:45:17.310599'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 11:45:19.182865'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 11:45:19.182865'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:45:19.182865'  ::  'processFileOps.py'    ::  'starting parquet write operation'
INFO:root:'2020-11-20 11:45:20.212453'  ::  'processFileOps.py'    ::  'successfully loaded data into parquet'
INFO:root:'2020-11-20 11:49:29.092932'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 11:49:29.092932'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 11:49:29.093929'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 11:49:29.093929'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:49:29.093929'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 11:49:30.784985'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 11:49:30.784985'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:49:30.784985'  ::  'processFileOps.py'    ::  'starting parquet write operation'
INFO:root:'2020-11-20 11:49:31.724234'  ::  'processFileOps.py'    ::  'successfully loaded data into parquet'
INFO:root:'2020-11-20 11:50:42.657649'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 11:50:42.657649'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 11:50:42.657649'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 11:50:42.658685'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:50:42.658685'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 11:50:44.370931'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 11:50:44.370931'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:50:44.370931'  ::  'processFileOps.py'    ::  'starting parquet write operation'
INFO:root:'2020-11-20 11:50:45.347951'  ::  'processFileOps.py'    ::  'successfully loaded data into parquet'
INFO:root:'2020-11-20 11:52:01.608824'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 11:52:01.609822'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 11:52:01.609822'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 11:52:01.609822'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:52:01.609822'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 11:52:03.260428'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 11:52:03.260428'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:52:03.260428'  ::  'processFileOps.py'    ::  'starting parquet write operation'
INFO:root:'2020-11-20 11:52:04.198902'  ::  'processFileOps.py'    ::  'successfully loaded data into parquet'
INFO:root:'2020-11-20 11:52:04.198902'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:52:04.198902'  ::  'processFileOps.py'    ::  'starting Json write operation'
INFO:root:'2020-11-20 11:52:04.787416'  ::  'processFileOps.py'    ::  'successfully loaded data into json'
INFO:root:'2020-11-20 11:52:17.370575'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 11:52:17.370575'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 11:52:17.370575'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 11:52:17.372568'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:52:17.372568'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 11:52:19.034081'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 11:52:19.036075'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:52:19.036075'  ::  'processFileOps.py'    ::  'starting parquet write operation'
INFO:root:'2020-11-20 11:52:20.066441'  ::  'processFileOps.py'    ::  'successfully loaded data into parquet'
INFO:root:'2020-11-20 11:52:20.067439'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:52:20.067439'  ::  'processFileOps.py'    ::  'starting Json write operation'
INFO:root:'2020-11-20 11:52:20.660665'  ::  'processFileOps.py'    ::  'successfully loaded data into json'
INFO:root:'2020-11-20 11:56:12.874285'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 11:56:12.874285'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 11:56:12.874285'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 11:56:12.876281'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:56:12.876281'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 11:56:14.685496'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 11:56:14.686433'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:56:14.686433'  ::  'processFileOps.py'    ::  'starting parquet write operation'
ERROR:root:'2020-11-20 11:56:15.637026'  ::  'processFileOps.py'    ::  '!!!Error writing to parquet ::: <class 'AttributeError'>occurred.'
INFO:root:'2020-11-20 11:56:15.638024'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:56:15.638024'  ::  'processFileOps.py'    ::  'starting Json write operation'
INFO:root:'2020-11-20 11:56:16.195857'  ::  'processFileOps.py'    ::  'successfully loaded data into json'
INFO:root:'2020-11-20 11:57:01.386435'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 11:57:01.386435'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 11:57:01.387433'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 11:57:01.388432'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:57:01.388432'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 11:57:03.188602'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 11:57:03.189597'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:57:03.189597'  ::  'processFileOps.py'    ::  'starting parquet write operation'
INFO:root:'2020-11-20 11:57:04.323430'  ::  'processFileOps.py'    ::  'successfully loaded data into parquet'
INFO:root:'2020-11-20 11:57:04.325392'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:57:04.325392'  ::  'processFileOps.py'    ::  'starting Json write operation'
INFO:root:'2020-11-20 11:57:04.886527'  ::  'processFileOps.py'    ::  'successfully loaded data into json'
INFO:root:'2020-11-20 11:58:33.581489'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 11:58:33.581489'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 11:58:33.582487'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 11:58:33.583484'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:58:33.583484'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 11:58:35.236527'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 11:58:35.245498'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:58:35.245498'  ::  'processFileOps.py'    ::  'starting parquet write operation'
ERROR:root:'2020-11-20 11:58:35.252478'  ::  'processFileOps.py'    ::  '!!!Error writing to parquet ::: <class 'TypeError'>occurred.'
INFO:root:'2020-11-20 11:58:35.253475'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 11:58:35.253475'  ::  'processFileOps.py'    ::  'starting Json write operation'
INFO:root:'2020-11-20 11:58:35.858959'  ::  'processFileOps.py'    ::  'successfully loaded data into json'
INFO:root:'2020-11-20 12:00:27.733020'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:00:27.733020'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:00:27.733020'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:00:27.734018'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 12:00:27.734018'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 12:00:29.483355'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 12:01:22.557823'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:01:22.557823'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:01:22.558821'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:01:22.559818'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 12:01:22.559818'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 12:01:24.249294'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 12:01:24.249294'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 12:01:24.249294'  ::  'processFileOps.py'    ::  'starting parquet write operation'
INFO:root:'2020-11-20 12:01:25.542945'  ::  'processFileOps.py'    ::  'successfully loaded data into parquet'
INFO:root:'2020-11-20 12:02:28.734679'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:02:28.735677'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:02:28.735677'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:02:28.736674'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 12:02:28.737671'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 12:02:30.436185'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 12:02:30.441172'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 12:02:30.441172'  ::  'processFileOps.py'    ::  'starting parquet write operation'
INFO:root:'2020-11-20 12:02:31.703598'  ::  'processFileOps.py'    ::  'successfully loaded data into parquet'
INFO:root:'2020-11-20 12:02:59.355581'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:02:59.355581'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:02:59.355581'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:02:59.357571'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 12:02:59.357571'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 12:03:01.044776'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 12:03:01.047768'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 12:03:01.047768'  ::  'processFileOps.py'    ::  'starting parquet write operation'
INFO:root:'2020-11-20 12:03:02.356968'  ::  'processFileOps.py'    ::  'successfully loaded data into parquet'
INFO:root:'2020-11-20 12:03:02.357963'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 12:03:02.357963'  ::  'processFileOps.py'    ::  'starting Json write operation'
INFO:root:'2020-11-20 12:03:02.941825'  ::  'processFileOps.py'    ::  'successfully loaded data into json'
INFO:root:'2020-11-20 12:03:27.736833'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:03:27.736833'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:03:27.737867'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:03:27.738838'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 12:03:27.738838'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 12:03:29.443578'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 12:03:29.447567'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 12:03:29.448565'  ::  'processFileOps.py'    ::  'starting parquet write operation'
INFO:root:'2020-11-20 12:03:30.730793'  ::  'processFileOps.py'    ::  'successfully loaded data into parquet'
INFO:root:'2020-11-20 12:04:06.072290'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:04:06.073284'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:04:06.073284'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:04:06.074794'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 12:04:06.074794'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 12:04:07.747535'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 12:04:07.750527'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 12:04:07.750527'  ::  'processFileOps.py'    ::  'starting parquet write operation'
INFO:root:'2020-11-20 12:04:09.069962'  ::  'processFileOps.py'    ::  'successfully loaded data into parquet'
INFO:root:'2020-11-20 12:04:09.071982'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 12:04:09.072955'  ::  'processFileOps.py'    ::  'starting Json write operation'
INFO:root:'2020-11-20 12:04:09.645957'  ::  'processFileOps.py'    ::  'successfully loaded data into json'
INFO:root:'2020-11-20 12:04:25.534858'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:04:25.534858'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:04:25.534858'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:04:25.536847'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 12:04:25.536847'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 12:04:27.338210'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 12:04:27.343196'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 12:04:27.343196'  ::  'processFileOps.py'    ::  'starting parquet write operation'
INFO:root:'2020-11-20 12:04:28.689387'  ::  'processFileOps.py'    ::  'successfully loaded data into parquet'
INFO:root:'2020-11-20 12:05:15.250727'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:05:15.250727'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:05:15.250727'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:05:15.252721'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 12:05:15.252721'  ::  'processFileOps.py'    ::  'starting csv write operation'
INFO:root:'2020-11-20 12:05:16.907615'  ::  'processFileOps.py'    ::  'successfully loaded data into csv file'
INFO:root:'2020-11-20 12:05:16.911601'  ::  'processFileOps.py'    ::  'None'
INFO:root:'2020-11-20 12:05:16.911601'  ::  'processFileOps.py'    ::  'starting parquet write operation'
INFO:root:'2020-11-20 12:05:18.205082'  ::  'processFileOps.py'    ::  'successfully loaded data into parquet'
INFO:root:'2020-11-20 12:08:35.629376'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:08:35.630371'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:08:35.652335'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:08:35.652335'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:08:35.673281'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 12:08:37.377564'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 12:08:37.922278'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 12:16:10.992501'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:16:10.992501'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:16:11.005501'  ::  'project1.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:16:11.005501'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:16:11.024411'  ::  'processFileOps.py'    ::  'Reading from CSV file.'
INFO:root:'2020-11-20 12:16:12.708584'  ::  'processFileOps.py'    ::  'File reading finished successfully.'
INFO:root:'2020-11-20 12:16:13.249403'  ::  'project1.py'    ::  'Number of records in file: 36634'
INFO:root:'2020-11-20 12:16:17.975871'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:16:17.975871'  ::  'processDBops.py'    ::  'Writing to local Database instance'
INFO:root:'2020-11-20 12:16:19.056300'  ::  'processDBops.py'    ::  'successfully loaded data  to local Database'
INFO:root:'2020-11-20 12:18:11.393946'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:18:11.393946'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:18:11.408943'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:18:11.408943'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:18:11.408943'  ::  'processDBops.py'    ::  'Reading from local Database instance'
INFO:root:'2020-11-20 12:18:11.773500'  ::  'processDBops.py'    ::  'successfully loading data from local Database'
INFO:root:'2020-11-20 12:19:39.507909'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:19:39.507909'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:19:39.515852'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:19:39.515852'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:19:39.515852'  ::  'processDBops.py'    ::  'Reading from local Database instance'
ERROR:root:'2020-11-20 12:19:39.813469'  ::  'processDBops.py'    ::  '!!!Error reading to local Database instance ::: <class 'py4j.protocol.Py4JJavaError'>occurred.'
INFO:root:'2020-11-20 12:21:27.537481'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:21:27.537481'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:21:27.551445'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:21:27.551445'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:22:21.145299'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:22:21.146296'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:22:21.158293'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:22:21.158293'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:22:21.179209'  ::  'processDBops.py'    ::  'Reading from local Database instance'
ERROR:root:'2020-11-20 12:22:21.481438'  ::  'processDBops.py'    ::  '!!!Error reading to local Database instance ::: <class 'py4j.protocol.Py4JJavaError'>occurred.'
INFO:root:'2020-11-20 12:30:38.628977'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:30:38.628977'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:30:38.640943'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:30:38.666874'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:30:38.666874'  ::  'processDBops.py'    ::  'Writing to local Database instance'
INFO:root:'2020-11-20 12:30:40.440704'  ::  'processDBops.py'    ::  'successfully loaded data  to local Database'
INFO:root:'2020-11-20 12:30:41.063732'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:30:41.085672'  ::  'processDBops.py'    ::  'Reading from local Database instance'
ERROR:root:'2020-11-20 12:30:41.138531'  ::  'processDBops.py'    ::  '!!!Error reading to local Database instance ::: <class 'py4j.protocol.Py4JJavaError'>occurred.'
INFO:root:'2020-11-20 12:31:11.322575'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:31:11.322575'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:31:11.336537'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:31:20.269425'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:31:20.269425'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:31:20.280396'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:31:20.280396'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:31:20.280396'  ::  'processDBops.py'    ::  'Writing to local Database instance'
INFO:root:'2020-11-20 12:31:22.338422'  ::  'processDBops.py'    ::  'successfully loaded data  to local Database'
INFO:root:'2020-11-20 12:31:23.024343'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:31:23.045261'  ::  'processDBops.py'    ::  'Reading from local Database instance'
ERROR:root:'2020-11-20 12:31:23.098253'  ::  'processDBops.py'    ::  '!!!Error reading to local Database instance ::: <class 'py4j.protocol.Py4JJavaError'>occurred.'
INFO:root:'2020-11-20 12:44:04.437704'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:44:04.437704'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:44:04.452664'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:44:04.452664'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:44:04.453662'  ::  'processDBops.py'    ::  'Writing to local Database instance'
INFO:root:'2020-11-20 12:44:06.343799'  ::  'processDBops.py'    ::  'successfully loaded data  to local Database'
INFO:root:'2020-11-20 12:44:06.982843'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:44:07.002901'  ::  'processDBops.py'    ::  'Reading from local Database instance'
ERROR:root:'2020-11-20 12:44:07.152620'  ::  'processDBops.py'    ::  '!!!Error reading to local Database instance ::: <class 'py4j.protocol.Py4JJavaError'>occurred.'
INFO:root:'2020-11-20 12:45:08.314892'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:45:08.314892'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:45:08.327858'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:45:08.327858'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:45:31.947360'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:45:31.947360'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:45:31.958330'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:45:31.958330'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:45:31.958330'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:45:31.958330'  ::  'processDBops.py'    ::  'Writing to local Database instance'
INFO:root:'2020-11-20 12:45:33.716062'  ::  'processDBops.py'    ::  'successfully loaded data  to local Database'
INFO:root:'2020-11-20 12:45:34.370228'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:45:34.388732'  ::  'processDBops.py'    ::  'Reading from local Database instance'
ERROR:root:'2020-11-20 12:45:34.441645'  ::  'processDBops.py'    ::  '!!!Error reading to local Database instance ::: <class 'py4j.protocol.Py4JJavaError'>occurred.'
INFO:root:'2020-11-20 12:47:50.334433'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:47:50.334433'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:47:50.347398'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:47:50.347398'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:47:50.347398'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:47:50.347398'  ::  'processDBops.py'    ::  'Writing to local Database instance'
INFO:root:'2020-11-20 12:47:52.240347'  ::  'processDBops.py'    ::  'successfully loaded data  to local Database'
INFO:root:'2020-11-20 12:48:25.976257'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:48:25.976257'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:48:25.988225'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:48:25.988225'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:48:25.989221'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:48:25.989221'  ::  'processDBops.py'    ::  'Writing to local Database instance'
INFO:root:'2020-11-20 12:48:27.888348'  ::  'processDBops.py'    ::  'successfully loaded data  to local Database'
INFO:root:'2020-11-20 12:49:18.803658'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:49:18.803658'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:49:18.815238'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:49:18.815238'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:49:18.815238'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:49:18.815238'  ::  'processDBops.py'    ::  'Writing to local Database instance'
INFO:root:'2020-11-20 12:49:20.724063'  ::  'processDBops.py'    ::  'successfully loaded data  to local Database'
INFO:root:'2020-11-20 12:49:42.903380'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:49:42.903380'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:49:42.915347'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:49:42.915347'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:49:42.915347'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:49:42.915347'  ::  'processDBops.py'    ::  'Writing to local Database instance'
INFO:root:'2020-11-20 12:49:44.847554'  ::  'processDBops.py'    ::  'successfully loaded data  to local Database'
INFO:root:'2020-11-20 12:50:05.074863'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:50:05.074863'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:50:05.086828'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:50:05.086828'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:50:05.087825'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:50:05.087825'  ::  'processDBops.py'    ::  'Writing to local Database instance'
INFO:root:'2020-11-20 12:50:06.894297'  ::  'processDBops.py'    ::  'successfully loaded data  to local Database'
INFO:root:'2020-11-20 12:50:29.574934'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:50:29.574934'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:50:29.587901'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:50:29.587901'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:50:29.587901'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:50:29.587901'  ::  'processDBops.py'    ::  'Writing to local Database instance'
INFO:root:'2020-11-20 12:50:31.526611'  ::  'processDBops.py'    ::  'successfully loaded data  to local Database'
INFO:root:'2020-11-20 12:50:55.597778'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:50:55.597778'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:50:55.612738'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:50:55.612738'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:50:55.612738'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:50:55.612738'  ::  'processDBops.py'    ::  'Writing to local Database instance'
INFO:root:'2020-11-20 12:50:57.503672'  ::  'processDBops.py'    ::  'successfully loaded data  to local Database'
INFO:root:'2020-11-20 12:56:44.081871'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:56:44.081871'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:57:11.413957'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:57:11.413957'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:57:11.428919'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:58:07.963839'  ::  'main.py'    ::  'Logger Started'
INFO:root:'2020-11-20 12:58:07.963839'  ::  'main.py'    ::  'Spark Installed Succesfully'
INFO:root:'2020-11-20 12:58:07.976804'  ::  'project2.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:58:07.976804'  ::  'processFileOps.py'    ::  'Processing read and write operations from files'
INFO:root:'2020-11-20 12:58:07.976804'  ::  'processDBops.py'    ::  'Processing read and write operations from Database'
INFO:root:'2020-11-20 12:58:07.977804'  ::  'processDBops.py'    ::  'Writing to local Database instance'
INFO:root:'2020-11-20 12:58:09.722134'  ::  'processDBops.py'    ::  'successfully loaded data  to local Database'
